<h1>CPAN Digger</h1>

<p>
The most recently uploaded and indexed distributions.
</p>

<style>
td {
   padding-left: 20px;
}
</style>

<table>
    <tr>
      <td>Distribution</td>
      <td>VCS</td>
      <td>CI</td>
      <td>Author</td>
    </tr>
<% for my $dist (@$distributions) { %>
    <tr>
        <td><a href="/dist/<%= $dist->{distribution} %>"><%= $dist->{distribution} %></a></td>
        <td><% if (not $dist->{vcs_url}) { %>NO VCS<% } %></td>
        <td><% if (not $dist->{has_ci}) { %>NO CI<% } %></td>
        <td><a href="https://metacpan.org/author/<%= $dist->{author} %>"><%= $dist->{author} %></a></td>
    </tr>
<% } %>
</table>

