<h1>CPAN Digger</h1>
    <div>
    Showing the most recent uploads to CPAN.
    <ul>
      <li>Having the link to your public Version Control System (VCS) in the META files help others to contribute to your code.</li>
      <li>Having an explicit link to your bugtracker/issues in the META file help people know where to submit bug reports.</li>
      <li>Having Continuous Integration (CI) configured helps the author catch regression and platform incompability much faster.</li>
      <li>Having license information in the META files can help people automatically verify that they use only approved licenses.</li>
      <li>Having your own CPAN Dashboard is cool.</li>
      <li><span class="badge badge-danger">No</span> means the author does not have public VCS and does not want to have one or that the author is not interested in CI (for at least some of the modules).</li>
    </ul>
    </div>

    <table class="table table-striped table-hover" id="sort_table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Author</th>
          <th>Date</th>
          <th>VCS</th>
          <th>Issues</th>
          <th>CI</th>
          <th>Licenses</th>
          <th>Coverage</th>
          <th>Dashboard</th>
        </tr>
      </thead>
      <tbody>

    [% FOREACH item IN distros %]
        <tr>
          <td><a href="https://metacpan.org/release/[% item.distribution %]">[% item.distribution %]</a></td>
          <td><a href="https://metacpan.org/author/[% item.author %]">[% item.author %]</a></td>
          <td>[% item.date %]</td>
          <td>
              [% IF item.vcs_url %]
                  <a href="[% item.vcs_url %]">[% item.vcs_name %]</a>
              [% ELSIF item.vcs_not_interested %]
                  <span class="badge badge-danger">No</span>
              [% ELSE %]
                  <a class="badge badge-warning" href="https://perlmaven.com/how-to-add-link-to-version-control-system-of-a-cpan-distributions">Add repo</a>
              [% END %]
          </td>
          <td>
              [% IF item.issues %]
                  [% IF item.issues.match('https?://github.com/') %]
                    <a href="[% item.issues %]">GitHub</a>
                  [% ELSIF item.issues.match('https?://gitlab.com/') %]
                    <a href="[% item.issues %]">GitLab</a>
                  [% ELSIF item.issues.match('https?://rt.cpan.org/') %]
                    <a href="[% item.issues %]">RT</a>
                  [% ELSE %]
                    <a class="badge badge-success" href="[% item.issues %]">View</a>
                  [% END %]
              [% ELSIF item.vcs_url %]
                  <a class="badge badge-warning" href="https://perlmaven.com/how-to-add-link-to-version-control-system-of-a-cpan-distributions">Add bugtracker</a>
              [% ELSIF item.vcs_not_interested %]
                  <span class="badge badge-danger">No</span>
              [% ELSE %]
                  <a class="badge badge-warning" href="https://perlmaven.com/how-to-add-link-to-version-control-system-of-a-cpan-distributions">Add repo</a>
              [% END %]
          </td>
          <td>
              [% IF item.has_ci %]
                    [% IF item.travis %]
                        Travis<br>
                    [% END %]
                    [% IF item.jenkins %]
                        Jenkins<br>
                    [% END %]
                    [% IF item.github_actions %]
                        GitHub Actions<br>
                    [% END %]
                    [% IF item.appveyor %]
                        Appveyor<br>
                    [% END %]
                    [% IF item.circleci %]
                        CircleCI<br>
                    [% END %]
                    [% IF item.azure_pipeline %]
                        Acure Pipelines
                    [% END %]
                    [% IF item.gitlab_pipeline %]
                        Gitlab Pipelines
                    [% END %]
                    [% IF item.bitbucket_pipeline %]
                        Bitbucket Pipelines
                    [% END %]
              [% ELSIF item.ci_not_interested %]
                  <span class="badge badge-danger">No</span>
              [% ELSIF item.vcs_url %]
                  <a class="badge badge-warning" href="https://perlmaven.com/ci">Add CI</a>
              [% ELSIF item.vcs_not_interested %]
                  <span class="badge badge-danger">No</span>
              [% ELSE %]
                  <a class="badge badge-warning" href="https://perlmaven.com/how-to-add-link-to-version-control-system-of-a-cpan-distributions">Add repo</a>
              [% END %]
          </td>
          <td>
              [% IF item.licenses != 'unknown' %]
                [% item.licenses %]
              [% ELSIF item.vcs_not_interested %]
                <span class="badge badge-danger">No</span>
              [% ELSE %]
                <a class="badge badge-warning" href="https://perlmaven.com/how-to-add-the-license-field-to-meta-files-on-cpan">Add license</a>
              [% END %]
          </td>
          <td>
              [% IF item.cover %]
                [% item.cover.total %]
              [% ELSE %]
              [% END %]
          </td>
          <td>
              [% IF item.dashboard %]
                  <a class="badge badge-success" href="https://cpandashboard.com/[% item.author %]/">Visit</a>
              [% ELSIF item.vcs_not_interested %]
                  <span class="badge badge-danger">No</span>
              [% ELSE %]
                  <a class="badge badge-warning" href="https://cpandashboard.com/">Add dashboard</a>
              [% END %]
          </td>
        </tr>
   [% END %]
      </tbody>
    </table>


<h2>Statistics</h2>
<ul>
   <li>Total: [% stats.total %]</li>
   <li>Has VCS: [% stats.has_vcs %] ( [% stats.has_vcs_percentage %]% )</li>
   <li>- GitHub: [% stats.vcs.GitHub %]</li>
   <li>- GitLab: [% stats.vcs.GitLab %]</li>
   <li>Has CI: [% stats.has_ci %] ( [% stats.has_ci_percentage %]% )</li>
   <li>- GitHub Actions: [% stats.ci.github_actions %]</li>
   <li>- Jenkins: [% stats.ci.jenkins %]</li>
   <li>- Azure Pipeline: [% stats.ci.azure_pipeline %]</li>
   <li>- Travis-CI: [% stats.ci.travis %]</li>
   <li>- CircleCI: [% stats.ci.circleci %]</li>
   <li>- Appveyor: [% stats.ci.appveyor %]</li>
   <li>- GitLab Pipeline: [% stats.ci.gitlab_pipeline %]</li>
   <li>- Bitbucket Pipelines: [% stats.ci.bitbucket_pipeline %]</li>
   <li>Has Bugz: [% stats.has_bugz %] ( [% stats.has_bugz_percentage %]% )</li>
</ul>


<!--
<ul>
    <li>Help module authors to ensure that each module that has a public Version Control System (VCS) also include a link to it in the meta files.</li>
    <li>Help module authors to link to the preferred bug tracking system.</li>
    <li>Help the projects to have a Continuous Integration (CI) system connected to their VCS.</li>
    <li>Help module authors to add a license field to the meta files.</li>
    <li>Help with the new (?) <b>contributing</b> file.</li>
    <li>Suggest to add a Travis-CI badge to the README.md</li>
    <li>Look at test coverage reports.</li>
    <li>Maybe: Check if there are xt test?</li>
    <li>Maybe: Check the Kwaletee metrics</li>
</ul>
-->

